# CityControlPolice

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  updata.txt  update.md
app/: CityControlPolice.apk  ReadMe  app-release.apk  build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/tdr/citycontrolpolice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citypolice.db  citypolice_wz.db  update.txt
app/src/main/java/com/tdr/citycontrolpolice/: Converter.java  NfcActivity.java  NfcConstants.java  TendencyReadAPI.java
app/src/main/java/com/tdr/citycontrolpolice/activity/: AboutActivity.java  AddAdminActivity.java  AddApplyActivity.java  AddRoomActivity.java  AdminListActivity.java  ApplyEditActivity.java  AttentionEditActivity.java  AttentionQueryActivity.java  BackTitleActivity.java  BaseActivity.java  BindApplyDeviceActivity.java  BindDeviceActivity.java  BindingDeviceActivity.java  BindingStationActivity.java  BluetoothChangeActivity.java  BoxActivity.java  CZF_RegisterActivity.java  CaptureActivity.java  ChangeCodeActivity.java  ChangeRecordActivity.java  ChangeRecordListActivity.java  CommonQuestionActivity.java  CzfApplyActivity.java  CzfAttentionActivity.java  CzfCardActivity.java  CzfFloatActivity.java  CzfInfoActivity.java  CzfInfoDetailActivity.java  CzfInitActivity.java  CzfModifyActivity.java  CzfOutInActivity.java  CzfQueryActivity.java  DetailCzfInfoActivity.java  DetailPersonActivity.java  DeviceBindingActivity.java  DeviceBindingListActivity.java  DeviceCertActivity.java  DeviceManagerActivity.java  DownloadDbActivity.java  ExceptionActivity.java  (+28 more)
app/src/main/java/com/tdr/citycontrolpolice/adapter/: AdminTypeAdapter.java  AdminsAdapter.java  AttentionAdapter.java  AttentionQueryAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentPagerTitleAdapter.java  BaseSimpleAdapter.java  BluetoothAdapter.java  ChangeRecordAdapter.java  CzfApplyAdapter.java  CzfCardAdapter.java  CzfDeviceAdapter.java  CzfHistoryAdapter.java  CzfInAdapter.java  CzfInitAdapter.java  CzfLeftAdapter.java  CzfManagerAdapter.java  CzfOutInAdapter.java  CzfPersonAdapter.java  CzfPopulationAdapter.java  CzfQueryAdapter.java  DeclareAdapter.java  DetailInfoAdapter.java  DeviceBindingAdapter.java  DeviceCertAdapter.java  DeviceCertPersonAdapter.java  DeviceListAdapter.java  DeviceManagerAdapter.java  HomeAdapter.java  ManagerAdapter.java  MyFragmentPagerAdapter.java  PersonAccreditAdapter.java  PersonInfoAdapter.java  PersonInoutAdapter.java  QueueAdapter.java  RemindAdapter.java  RoomInfoAdapter.java  RoomListAdapter.java  RoomSelectAdapter.java  RoomSelectDirectAdapter.java  (+3 more)
app/src/main/java/com/tdr/citycontrolpolice/base/: App.java  BaseFragment.java  KjBaseFragment.java
app/src/main/java/com/tdr/citycontrolpolice/czffragment/: DeclareFragment.java  ManagerFragment.java  MyFragmentPagerAdapter.java  SystemFragment.java
app/src/main/java/com/tdr/citycontrolpolice/czfinit/: CzfInitActivity.java  CzfInitCallback.java  CzfInitContract.java  CzfInitModel.java  CzfInitPresenter.java
app/src/main/java/com/tdr/citycontrolpolice/dao/: DbDao.java  DbDaoXutils3.java
app/src/main/java/com/tdr/citycontrolpolice/entity/: AddRoom.java  Administrator.java  Attention.java  Basic_CheckUpdate.java  Basic_CheckUpdate_Param.java  Basic_Dictionary.java  Basic_Dictionary_Kj.java  Basic_Dictionary_Return.java  Basic_JuWeiHui.java  Basic_JuWeiHui_Kj.java  Basic_JuWeiHui_Return.java  Basic_PaiChuSuo.java  Basic_PaiChuSuo_Kj.java  Basic_PaiChuSuo_Return.java  (+86 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
app/src/main/res/anim/: pop_scale_enter.xml  pop_scale_exit.xml  round_spinner_apple.xml  round_spinner_fade.xml
app/src/main/res/drawable/: bg_bt_nocode.xml  bg_bt_pop.xml  bg_bt_pop_on.xml  bg_bt_popchange_.xml  bg_bt_register.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_fg.xml  bt_login_off.xml  bt_login_on.xml  bt_submit_off.xml  bt_submit_on.xml  btnback_change.xml  btnflow_change.xml  btnlogin_change.xml  btnsubmit_change.xml  check_change.xml  checkbox.xml  checkbox_attention.xml  checkbox_change.xml  delete_change.xml  dialog_bg.xml  dialog_btn_change.xml  et_cursor.xml  layout_selecter.xml  progress_color_horizontal.xml  progressbar_circle.xml  progressbar_color.xml  rb_attention.xml  round_spinner.xml  sel_binding.xml  sel_blue2deep_kj.xml  sel_bluetooth.xml  sel_btn_blue.xml  sel_btn_blue_detail.xml  sel_btn_green.xml  sel_btn_info.xml  sel_btn_submit.xml  sel_camera.xml  (+42 more)
app/src/main/res/layout/: activity_about.xml  activity_add_admin.xml  activity_add_apply.xml  activity_add_room.xml  activity_apply_edit.xml  activity_attention.xml  activity_attention_edti.xml  activity_attention_query.xml  activity_bind_apply_device.xml  activity_bind_device.xml  activity_binding_device.xml  activity_binding_list.xml  activity_bluetooth_change.xml  activity_box.xml  activity_capture.xml  activity_capture2.xml  activity_change_code.xml  activity_czf_declare.xml  activity_czf_info.xml  activity_czf_init.xml  activity_czf_manager.xml  activity_czf_modify.xml  activity_czf_query.xml  activity_czf_register.xml  activity_czf_system.xml  activity_czf_tongji.xml  activity_czfinfo.xml  activity_detial_person.xml  activity_download_db.xml  activity_exception.xml  activity_gm.xml  activity_home.xml  activity_house_info.xml  activity_initialization_room.xml  activity_kcamera.xml  activity_kj_czf_info.xml  activity_login.xml  activity_login_kj.xml  activity_lv.xml  activity_main.xml  (+122 more)
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  bcr_strings.xml  colors.xml  custom_kj.xml  dimens.xml  ids.xml  kj_attrs.xml  strings.xml  styles.xml  styles_button.xml  styles_font.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filter_nfc.xml
app/src/test/java/com/tdr/citycontrolpolice/: ExampleUnitTest.java
(+213 files in other folders)
