ext {
    libraries = [
            supportVersion: "23.4.0"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}



