apply from:"config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}



