apply plugin: 'com.android.application'
def libs = rootProject.ext.libraries
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tdr.wlwj.wz"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20161114
        versionName "1.5.1"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            storeFile file("tendency_android.keystore")
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkByType("release")
        }
        debug {
            minifyEnabled false
            buildApkByType("debug")
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile "com.android.support:design:${libs.supportVersion}"
        compile "com.android.support:appcompat-v7:${libs.supportVersion}"
        compile 'com.android.support:cardview-v7:23.2.1'
        compile files('libs/afinal_0.5.1_bin.jar')
        compile files('libs/ysidcard.jar')
        compile 'com.orhanobut:logger:1.11'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.tencent.bugly:crashreport:1.2.9'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'org.xutils:xutils:3.3.26'
        compile files('libs/gson-2.3.1.jar')
        compile files('libs/core-2.2.jar')
        compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
        compile files('libs/ZBarDecoder.jar')
        compile files('libs/pstore-sdk-v1.2.jar')
        compile files('libs/commons-codec-1.8.jar')
        compile files('libs/idcard_engine_20160322.jar')
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    }
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':libk-ui')
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def buildApkByType(type) {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.packageApplication.outputFile
            if (outputFile != null && variant.buildType.name.equals(type)) {
                def fileName = rootProject.ext.android.appName + "V${android.defaultConfig.versionName}-${releaseTime()}-" + type + ".apk"
                output.packageApplication.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}