<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_lgray1_bwhite_r5"
            android:orientation="vertical">

            <TextView
                style="@style/font_bold_6_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title_lgray1_bgray_r5"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="出租房信息" />


            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.tdr.citycontrolpolice.view.RequiredTextView
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="地        址:" />

                <EditText
                    android:id="@+id/tv_address"
                    style="@style/font_edit_3_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:enabled="false"
                    android:hint="请选择地址"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_search_blue" />
            </LinearLayout>

            <View style="@style/divider_light_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.tdr.citycontrolpolice.view.RequiredTextView
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="出租房名" />

                <EditText
                    android:id="@+id/et_czfName"
                    style="@style/font_content_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/et_cursor" />
            </LinearLayout>

            <View style="@style/divider_light_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="辖区派出所" />

                <EditText
                    android:id="@+id/tv_police"
                    style="@style/font_edit_3_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <View style="@style/divider_nomal_horizontal" />

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <com.tdr.citycontrolpolice.view.RequiredTextView
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="房屋类型" />

                <EditText
                    android:id="@+id/tv_czfType"
                    style="@style/font_edit_3_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />


            </LinearLayout>

            <View style="@style/divider_light_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="小区名称" />

                <EditText
                    android:id="@+id/et_areaName"
                    style="@style/font_content_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </LinearLayout>

       <!--     <View style="@style/divider_nomal_horizontal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/font_blue_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="原二维码" />

                <EditText
                    android:id="@+id/et_roomMark"
                    style="@style/font_content_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_roomMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/sel_code" />
            </LinearLayout>

            <View style="@style/divider_light_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right|center_vertical"
                    style="@style/font_tip_14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="居住人数" />

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:textColor="@color/font_tip"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    android:text="10人以上"
                    android:id="@+id/cb_ten_up"
                    android:drawableLeft="@drawable/sel_cb_attention"
                    android:drawablePadding="12dp"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_lgray1_bwhite_r5"
            android:orientation="vertical">

            <TextView
                style="@style/font_bold_6_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title_lgray1_bgray_r5"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="房东信息" />

            <LinearLayout
                android:id="@+id/ll_owner_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <com.tdr.citycontrolpolice.view.RequiredTextView
                        style="@style/font_tip_14"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/tv_ownerName"
                        style="@style/font_edit_3_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <View style="@style/divider_light_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <com.tdr.citycontrolpolice.view.RequiredTextView
                        style="@style/font_tip_14"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="身份证" />

                    <EditText
                        android:id="@+id/tv_ownerCard"
                        style="@style/font_edit_3_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/iv_ownerNfc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/nfc_on"
                        android:visibility="gone" />

                </LinearLayout>

                <!--  <View style="@style/divider_light_horizontal" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="1dp"
                      android:orientation="horizontal">

                      <com.tdr.citycontrolpolice.view.RequiredTextView
                          style="@style/font_tip_14"
                          android:layout_width="80dp"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical|right"
                          android:text="*手机号" />

                      <EditText
                          android:id="@+id/et_ownerPhone"
                          style="@style/font_edit_3_14"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="@null"
                          android:paddingLeft="5dp"
                          android:singleLine="true"
                          android:textCursorDrawable="@drawable/et_cursor" />
                  </LinearLayout>-->

                <com.tdr.citycontrolpolice.view.MultieEditText
                    android:id="@+id/met_ownerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View style="@style/divider_light_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_addPhone"
                    style="@style/font_blue_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="添加手机号码" />

                <ImageView
                    android:id="@+id/iv_removePhone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_reduce_circle" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_lgray1_bwhite_r5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title_lgray1_bgray_r5"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    style="@style/font_bold_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="管理员信息" />

                <TextView
                    android:id="@+id/tv_addAdmin"
                    style="@style/font_blue_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="添加" />

            </RelativeLayout>
            <!-- android:visibility="gone"-->
            <LinearLayout
                android:id="@+id/ll_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <!--  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp">

                      <CheckBox
                          android:id="@+id/cb_isOwern"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:button="@null"
                          android:drawablePadding="5dp"
                          android:drawableRight="@drawable/checkbox"
                          android:gravity="center_vertical"
                          android:text="与房东同人"
                          android:textColor="@color/font_3"
                          android:textSize="12dp" />
                  </RelativeLayout>-->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <com.tdr.citycontrolpolice.view.RequiredTextView
                        style="@style/font_tip_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="*姓名" />

                    <EditText
                        android:id="@+id/et_adminName"
                        style="@style/font_edit_3_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/et_cursor" />
                </LinearLayout>

                <View style="@style/divider_light_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <com.tdr.citycontrolpolice.view.RequiredTextView
                        style="@style/font_tip_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="身份证" />

                    <EditText
                        android:id="@+id/et_adminCard"
                        style="@style/font_edit_3_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/et_cursor" />

                    <ImageView
                        android:id="@+id/iv_adminNfc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/nfc_on"
                        android:visibility="gone" />

                </LinearLayout>


                <View style="@style/divider_light_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <com.tdr.citycontrolpolice.view.RequiredTextView
                        style="@style/font_tip_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="手机号" />

                    <EditText
                        android:id="@+id/et_adminPhone"
                        style="@style/font_edit_3_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/et_cursor" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_lgray1_bwhite_r5"
            android:orientation="vertical">

            <TextView
                style="@style/font_bold_6_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title_lgray1_bgray_r5"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="照片" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_number"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_photo_number" />

                <ImageView
                    android:id="@+id/iv_room"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_photo_room" />

            </LinearLayout>

            <View style="@style/divider_nomal_horizontal" />

            <TextView
                android:id="@+id/tv_submit"
                style="@style/btn_nomal_blue"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:text="提交" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>