<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="12dp">

        <com.tdr.citycontrolpolice.view.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_userinfo" />

        <ImageView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_attention" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/tv_attention"
            android:layout_toRightOf="@id/civ_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_czf_info_name"
                    style="@style/font_3_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_czf_info_phone"
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_czf_info_detail"
                    style="@style/font_blue_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="信息/统计" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_czf_info_address"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="marquee"
                android:text="" />

        </LinearLayout>


    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal" />

 <!--   <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <com.tdr.citycontrolpolice.view.SimpleIndicatorLayout
            android:id="@+id/sil_czf_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:kjTabBgColor="@color/font_blue"
            app:kjTabTextColor="@color/font_9"
            app:kjTabTextSelColor="@color/font_blue"
            app:kjVisibleCount="5" />
<!--
    </HorizontalScrollView>-->



    <View style="@style/divider_nomal_horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_czf_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>