<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#888" />

    <com.tdr.citycontrolpolice.view.CustomRadioGroup
        android:id="@+id/crg_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"></com.tdr.citycontrolpolice.view.CustomRadioGroup>
</LinearLayout>
