<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_kj"
    android:orientation="vertical">


    <View
        style="@style/divider_title_horizontal"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/font_tip_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="出租房名称:" />

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="5"

                >

                <ImageView

                    android:id="@+id/iv_edit_delete"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_clear" />

                <EditText
                    android:id="@+id/et_czf_name"
                    style="@style/font_content_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_edit_delete"
                    android:background="@null"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/et_cursor" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/divider_title_horizontal" />

        <View
            style="@style/divider_title_horizontal"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/font_tip_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end"
                android:text="房东姓名:" />

            <TextView
                android:id="@+id/tv_owner_name"
                style="@style/font_content_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="5" />

        </LinearLayout>

        <View style="@style/divider_light_horizontal" />

        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/font_tip_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end"
                android:text="房东手机:" />

            <TextView
                android:id="@+id/tv_owner_phone"
                style="@style/font_content_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="5"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View style="@style/divider_light_horizontal" />

        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/font_tip_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="出租房地址:" />

            <TextView
                android:id="@+id/tv_owner_address"
                style="@style/font_content_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="5" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_title_horizontal" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/button_16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="提交" />


</LinearLayout>
