<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include
        android:id="@+id/title_register"
        layout="@layout/layout_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_fg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="出租房信息"
                android:textSize="12dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*地        址:"
                    android:textColor="@color/mytext" />

                <EditText
                    android:id="@+id/et_czf_register_czfaddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:focusable="false"
                    android:hint="请选择地址"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_czf_register_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/search_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*出租房名:"
                    android:textColor="@color/mytext" />

                <EditText
                    android:id="@+id/et_czf_register_czfname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*房屋类型:"
                    android:textColor="@color/mytext" />

                <TextView
                    android:id="@+id/tv_czf_register_czftype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#333"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="小区名称:"
                    android:textColor="@color/mytext" />

                <EditText
                    android:id="@+id/et_czf_register_xqname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="辖区派出所:"
                    android:textColor="@color/mytext" />

                <TextView
                    android:id="@+id/tv_czf_register_xqpcs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mytext"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_fg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="房东信息"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*姓名:"
                    android:textColor="@color/mytext" />

                <TextView
                    android:id="@+id/tv_czf_register_fdname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mytext"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*身份证:"
                    android:textColor="@color/mytext" />

                <TextView
                    android:id="@+id/tv_czf_register_fdcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mytext"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_czf_register_fdnfc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/nfc_on"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="*手机号:"
                    android:textColor="@color/mytext" />

                <EditText
                    android:id="@+id/et_czf_register_fdphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="管理员信息"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/cb_czf_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checkbox"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="与房东同人"
                    android:textColor="#00aaee"
                    android:layout_marginRight="10dp"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_gly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="*姓名:"
                        android:textColor="@color/mytext" />

                    <EditText
                        android:id="@+id/et_czf_register_glyname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="*身份证:"
                        android:textColor="@color/mytext" />

                    <EditText
                        android:id="@+id/et_czf_register_glycard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_czf_register_glynfc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/nfc_on"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="*手机号:"
                        android:textColor="@color/mytext" />

                    <EditText
                        android:id="@+id/et_czf_register_glyphone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:hint="用户登录密码获取手机"
                        android:paddingLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_fg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="照片"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_czf_register_dz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/dz_doorplate" />

                <ImageView
                    android:id="@+id/img_czf_register_fw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/fw_location" />

            </LinearLayout>

            <Button
                style="@style/button_16"
                android:id="@+id/bt_czf_register_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:text="提交"
                android:textColor="@color/btn_login"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>