<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_kj"
    android:padding="12dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_lgray1_bwhite_r5"
        android:orientation="vertical">

        <include layout="@layout/include_add_room" />

        <LinearLayout
            android:background="@drawable/shape_title_lgray1_bgray_r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_bold_6_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="房间" />

            <TextView
                style="@style/font_bold_6_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="授权/检测人数" />


        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_czf_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_init"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray_divider"
                android:dividerHeight="1px"
                android:listSelector="#00000000">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:background="@drawable/bg_room_add"
        android:visibility="gone" />
</RelativeLayout>