<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="房间号" />

    <TextView
        android:id="@+id/tv_device_room"
        style="@style/font_gray_14"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_lgray1_bwhite_r0"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="设备类型" />

    <TextView
        android:id="@+id/tv_device_type"
        style="@style/font_gray_14"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_lgray1_bwhite_r0"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="电子门戒" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="设备名称" />

    <EditText
        android:textCursorDrawable="@drawable/et_cursor"
        android:singleLine="true"
        android:id="@+id/et_device_name"
        style="@style/font_gray_14"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_lblue_bnull_r0"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:hint="请输入设备名称" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="设备照片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_device_camera"
            android:layout_marginLeft="24dp"
            android:background="@drawable/bg_photo"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>


        <ImageView
            android:layout_marginTop="12dp"
            android:src="@drawable/bg_icon"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:id="@+id/iv_device_icon"
            android:layout_width="150dp"
            android:layout_height="150dp" />


    <Button
        android:id="@+id/btn_device_submit"
        android:layout_margin="16dp"
        android:text="提交"
        style="@style/button_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>