<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"

    >




    <LinearLayout
        android:background="@drawable/shape_lgray1_bwhite_r5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/shape_title_lgray1_bgray_r5"
            android:padding="12dp"
            style="@style/font_bold_6_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流动人口详情" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="暂住证号" />

            <TextView
                android:id="@+id/tv_zzzh"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_xm"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="联系电话" />

            <TextView
                android:id="@+id/tv_lxdh"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="身份证号" />

            <TextView
                android:id="@+id/tv_sfzh"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="户口省县" />

            <TextView
                android:id="@+id/tv_hksx"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="户口详址" />

            <TextView
                android:id="@+id/tv_hkxz"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="别名" />

            <TextView
                android:id="@+id/tv_bm"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="性别" />

            <TextView
                android:id="@+id/tv_xb"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="出生日期" />

            <TextView
                android:id="@+id/tv_csrq"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="民族" />

            <TextView
                android:id="@+id/tv_mz"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="婚姻状况" />

            <TextView
                android:id="@+id/tv_hyzk"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="文化长度" />

            <TextView
                android:id="@+id/tv_whcd"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="地区分类" />

            <TextView
                android:id="@+id/tv_dqfl"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="登记日期" />

            <TextView
                android:id="@+id/tv_djrq"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="到期日期" />

            <TextView
                android:id="@+id/tv_dqrq"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="从事职业" />

            <TextView
                android:id="@+id/tv_cszy"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="工作处所" />

            <TextView
                android:id="@+id/tv_gzcs"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />


        </LinearLayout>

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="工作地址" />

            <TextView
                android:id="@+id/tv_gzdz"
                style="@style/font_3_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

