<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_kj">

    <View
        style="@style/divider_title_horizontal"
        android:layout_marginTop="12dp" />
    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="房东名称:" />

        <TextView
            android:id="@+id/tv_ownerName"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_light_horizontal" />

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="联系号码:" />

        <TextView
            android:id="@+id/tv_ownerPhone"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_light_horizontal" />

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="出租房名称:" />

        <TextView
            android:id="@+id/tv_czfName"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_light_horizontal" />

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="房间个数:" />

        <TextView
            android:id="@+id/tv_roomCount"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_light_horizontal" />

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="授权人数:" />

        <TextView
            android:id="@+id/tv_personCount"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_light_horizontal" />

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="出租房地址:" />

        <TextView
            android:id="@+id/tv_czfAddress"
            style="@style/font_content_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />
    </LinearLayout>

    <View style="@style/divider_light_horizontal" />
</LinearLayout>