<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tdr.citycontrolpolice.view.SimpleIndicatorLayout
        android:id="@+id/sil_person_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:kjTabBgColor="@color/font_blue"
        app:kjTabTextColor="@color/font_9"
        app:kjTabTextSelColor="@color/font_blue"
        app:kjVisibleCount="2" />

    <View style="@style/divider_nomal_horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>