<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_lgray1_bwhite_r5"
        android:orientation="vertical">


        <TextView
            style="@style/font_bold_6_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title_lgray1_bgray_r5"
            android:padding="12dp"
            android:text="请选择要使用的蓝牙设备" />


        <ListView
            android:id="@+id/lv_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"></ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/btn_nomal_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="确定" />
</LinearLayout>