<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="房东名称:" />

        <TextView
            android:id="@+id/tv_ownerName"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="联系号码:" />

        <TextView
            android:id="@+id/tv_ownerPhone"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="出租房名称:" />

        <TextView
            android:id="@+id/tv_czfName"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="房间个数:" />

        <TextView
            android:id="@+id/tv_roomCount"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="居住人数:" />

        <TextView
            android:id="@+id/tv_personCount"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_tip_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="出租房地址:" />

        <TextView
            android:id="@+id/tv_czfAddress"
            style="@style/font_gray_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />
    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />
</LinearLayout>