<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@color/bg_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/login_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/login_text" />

            <TextView
                android:layout_marginTop="4dp"
                android:textColor="#7284af"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:text="(温州)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_lnull_bwhite_r5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">


                    <EditText
                        android:singleLine="true"
                        android:id="@+id/et_login_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="账户"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="20sp" />
                </LinearLayout>

                <View style="@style/divider_nomal_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/et_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                style="@style/button_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/btnlogin_change"
                android:text="登录"
                android:textColor="@drawable/sel_text_press"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/cb_remmber"
                    style="@style/font_white_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:button="@drawable/sel_cb_login"
                    android:text="  记住密码"
                    android:textColor="@color/bg_white" />

                <com.tdr.citycontrolpolice.view.KingJA_SwtichButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/kj_switchbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:id="@+id/v_something"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bottom_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_version"
            android:textColor="#7284af"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="Version:" />

    </RelativeLayout>
</ScrollView>