<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/divider_title_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_main_czf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_czf"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/home_on" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_work"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/police_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_tongji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_tongji"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/tongji_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_info"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/personal_off" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
