<LinearLayout android:id="@+id/id_loading_and_retry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:background="@mipmap/empty"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_marginTop="16dp"
        style="@style/font_gray_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂时没有数据" />

</LinearLayout>
