<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        style="@style/font_edit_3_14"
        android:maxLength="9"
        android:id="@+id/et_station_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入基站编号"
        android:inputType="number"
        android:padding="24dp" />
    <View style="@style/divider_nomal_horizontal" />

    <Button
        android:padding="12dp"
        android:id="@+id/btn_station_input"
        style="@style/font_blue_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_bottom_tr2gray"
        android:text="提交" />
</LinearLayout>