<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tab_top" />


        <View
            style="@style/divider_title_horizontal"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/ll_personal_modify"
            style="@style/LinearLayout_style"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:src="@mipmap/xgmm" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="修改密码"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="10dp"
                android:src="@mipmap/right" />
        </LinearLayout>

    <View style="@style/divider_title_horizontal" />

    <View
        style="@style/divider_title_horizontal"
        android:layout_marginTop="12dp" />

    <LinearLayout
            android:id="@+id/ll_personal_question"
        style="@style/LinearLayout_style"

        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
                android:layout_margin="10dp"
            android:src="@mipmap/cjwt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="常见问题"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="10dp"
                android:src="@mipmap/right" />
        </LinearLayout>

        <View
            style="@style/divider_light_horizontal"
            android:layout_marginLeft="56dp" />

        <LinearLayout
            android:id="@+id/ll_personal_report"
            style="@style/LinearLayout_style"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:src="@drawable/bg_report" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="问题反馈"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="10dp"
                android:src="@mipmap/right" />
        </LinearLayout>

    <View
        style="@style/divider_light_horizontal"
        android:layout_marginLeft="56dp" />

        <LinearLayout
            android:id="@+id/ll_personal_about"
            style="@style/LinearLayout_style"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:src="@mipmap/gywm" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="关于我们"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="10dp"
                android:src="@mipmap/right" />
        </LinearLayout>

    <View style="@style/divider_title_horizontal" />

    <View
        style="@style/divider_title_horizontal"
        android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/ll_personal_quit"
            style="@style/LinearLayout_style"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:src="@mipmap/out" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:text="退出当前账号"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="10dp"
                android:src="@mipmap/right" />
        </LinearLayout>

    <View style="@style/divider_title_horizontal" />


</LinearLayout>
