<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/home_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="物联网治安防控"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="出租房管理"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:background="@drawable/bg_fg"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/ll_personal_modify"
            style="@style/LinearLayout_style">

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/xgmm"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="left|center_vertical"
                android:text="修改密码"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:background="@drawable/bg_fg"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/ll_personal_question"
            style="@style/LinearLayout_style">

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/cjwt"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="left|center_vertical"
                android:text="常见问题"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:layout_marginLeft="70dp"
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/ll_personal_fankui"
            style="@style/LinearLayout_style">

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/wtfk"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="left|center_vertical"
                android:text="问题反馈"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:layout_marginLeft="70dp"
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/ll_personal_about"
            style="@style/LinearLayout_style">

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/gywm"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="left|center_vertical"
                android:text="关于我们"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:background="@drawable/bg_fg"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/ll_personal_logout"
            style="@style/LinearLayout_style">

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/out"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="left|center_vertical"
                android:text="退出当前账号"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:background="@drawable/bg_fg"
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

</LinearLayout>
