<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/home_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="物联网治安防控"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="出租房管理"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tdr.citycontrolpolice.view.NoScrollGridView
                android:id="@+id/gv_home_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_divider"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:verticalSpacing="1dp" />

            <View style="@style/divider_nomal_horizontal" />

            <!-- <com.tdr.citycontrolpolice.view.NoScrollGridView
                 android:id="@+id/gv_home_bottom"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="30dp"
                 android:horizontalSpacing="1dp"
                 android:numColumns="4"
                 android:verticalSpacing="1dp" />-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>
