<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="@color/bg_blue"
        android:gravity="center"
        android:text="我"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:textColor="@color/bg_white">


    </TextView>
    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_personal_modify"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/xgmm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="修改密码"
            style="@style/font_3_14" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <View
        style="@style/divider_nomal_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_personal_question"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/cjwt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="常见问题"
            style="@style/font_3_14" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/right" />
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp"
        android:id="@+id/ll_personal_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/wtfj" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="问题反馈"
            style="@style/font_3_14" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/right" />
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/ll_personal_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/gywm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="关于我们"
            style="@style/font_3_14" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <View
        style="@style/divider_nomal_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_personal_quit"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            style="@style/font_red_14" />

    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/ll_personal_change"
        android:layout_width="48dp"
        android:layout_height="48dp">


    </LinearLayout>


</LinearLayout>
