<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sel_white2gray_kj"
    android:clickable="true">

    <ImageView
        android:id="@+id/img_home_list"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_home_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_home_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="出租房登记"
        android:textColor="#333"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_home_list_name" />
</RelativeLayout>
