<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_network_root"
    android:visibility="gone"
    >

    <TextView
        style="@style/font_3_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络加载失败，请点击重新加载" />

    <TextView
        android:id="@+id/tv_network_retry"
        style="@style/btn_small_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="重新加载" />
</LinearLayout>