<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_lgray_bwhite_r8"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_static"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_left" />


            <TextView
                android:id="@+id/tv_outin_name"
                style="@style/font_6_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="周磊" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_info_time"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="2015-05-15" />

            <ImageView
                android:id="@+id/iv_apply_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_arrow_down" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/divider_nomal_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码" />

            <TextView
                android:id="@+id/tv_info_phone"
                style="@style/font_3_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="6"
                android:text="18888888888" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号" />

            <TextView
                android:id="@+id/tv_info_card"
                style="@style/font_3_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="6"
                android:text="336512228821548744" />

        </LinearLayout>

        <!--    <View style="@style/divider_nomal_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    style="@style/font_tip_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="房间号：" />

                <TextView
                    android:id="@+id/tv_info_roomNo"
                    style="@style/font_gray_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="101" />
            </LinearLayout>-->
    </LinearLayout>
</LinearLayout>