<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_gray_kj"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_tr2gray_kj"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/iv_device_state"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_other_off"/>

        <ImageView
            android:id="@+id/iv_device_more"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_device_change"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/iv_device_state"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_name"
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="电子门戒"/>

            <TextView
                android:id="@+id/tv_device_time"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="最后在线时间:2018-03-22 10:20:55"/>

            <ImageView
                android:id="@+id/iv_isbund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_unbund"
                android:visibility="gone"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>