<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_remind" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/font_3_14"
            android:id="@+id/tv_remind_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_record"
            android:singleLine="true"
            android:text="标准地址" />

        <TextView
            style="@style/font_9_12"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_remind_address"
            android:id="@+id/tv_remind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="提醒信息" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_remind_msg"
        style="@style/font_3_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>