<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_kj"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_tr2gray_kj"
        android:paddingBottom="16dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_device_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_more" />


        <ImageView
            android:background="@drawable/bg_unbund"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_device_more"
            android:id="@+id/iv_isbund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/iv_isbund"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_device_state"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_on" />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_device_name"
                style="@style/font_tip_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="电子门戒" />



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>