<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/font_tip_14"
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="101" />
    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/station"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/binding_off" />

    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/device"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bing_on" />
    </FrameLayout>
</LinearLayout>