<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_title"
    android:layout_width="match_parent"
    android:background="#1175C1"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:background="@drawable/btnback_change" />

    <TextView
        android:text="扫描登记号牌二维码"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/bg_white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:scaleType="center"
        android:background="@mipmap/header_menu_on"
        android:visibility="gone" />

</RelativeLayout>